# Student-Insight-Engine

./: ReadMe.md  SnappetTest.Service.sln
SnappetTest.Data/: SnappetTest.Data.csproj
SnappetTest.Data/Abstract/: IEntityBaseRepository.cs  ISnappetFactory.cs  ISnappetTestRepository.cs
SnappetTest.Data/Attributes/: MongoAttributes.cs
SnappetTest.Data/Repositories/: EntityBaseRepository.cs  SnappetFactory.cs  SnappetTestRepository.cs
SnappetTest.Model/: SnappetTest.Model.csproj
SnappetTest.Model/Abstract/: ITimeStamp.cs
SnappetTest.Model/Entities/: ReceivedAnswers.cs
SnappetTest.Model/Implementations/: TimeStamp.cs
SnappetTest.Service/: Program.cs  SnappetTest.Service.csproj  Startup.cs  appsettings.json
SnappetTest.Service/Controllers/: ValuesController.cs
SnappetTest.Service/Infrastructure/Abstract/: IFetchAnswerCountProvider.cs  IFetchCorrectAnswerCountProvider.cs  IFetchProgressProvider.cs  IFetchRequestedDateProvider.cs  IFetchSubjectProvider.cs
SnappetTest.Service/Infrastructure/Implementation/: FetchAnswerCountProvider.cs  FetchCorrectAnswerCountProvider.cs  FetchProgressProvider.cs  FetchRequestedDate.cs  FetchSubjectProvider.cs  GetResultOnTimeStamp.cs
SnappetTest.Service/Properties/: launchSettings.json
SnappetTest.Service/ViewModels/: SnappetViewModel.cs
SnappetTest.Service/ViewModels/Mappings/: DomainToViewMappings.cs
SnappetTests.Data/: Class1.cs
